<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- boostraps -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Bootstrap script file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.min.js" integrity="sha384-Re460s1NeyAhufAM5JwfIGWosokaQ7CH15ti6W5Y4wC/m4eJ5opJ2ivohxVM05Wd" crossorigin="anonymous"></script>

    <header>
        <nav class="container navbar navbar-expand-lg m-5 navbar-dark">
            <div class="container-fluid container d-flex row">
                <div class=" col-8">
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src="logo (1).png" alt="" width="70" height="70"></a>
                    </div>
                    <div class="button">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent col-4 ">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">Disabled</a>
                        </li>
                    </ul>
                    <button class="btn btn-success resume-btn resume-text text-light" type="submit">Resume
                        <i class="fas fa-download ms-2 download-icon"></i>
                    </button>
              </div>
            </div>
        </nav>
        <section class="banner d-flex justify-content-between row">
            <div class="banar-text col-6">
                <h1 class="main-heading text-warning fw-bold">HI!<br>I'M MD MEHEDI HASAN</h1>
                <h2 class="sub-heading">Web Developer || Problem Solver || Programmer</h2>
                <p class="heading-discription mt-5">
                    <h4 class="heading-discription-text">
                        Hello, I'm Mehedi Hasan, a passionate and detail-oriented web developer with a focus on creating seamless, responsive, and user-friendly websites. With a strong foundation in front-end technologies like HTML, CSS, and JavaScript, as well as experience with back-end development, I am dedicated to delivering high-quality, scalable solutions for every project I work on.
                    </h4>
                </p>
                <i class="fa-brands fa-github fa-3x m-4"></i>
                <i class="fa-brands fa-facebook fa-3x m-4"></i>
                <i class="fa-brands fa-youtube fa-3x m-4"></i>
            </div>
            <div class="banner-img col-3">
                <img class="description-image" src="gias.jpg" alt="Picture">
            </div>
        </section>
        <section class="portfolio-container mt-5 container">
            <h1 class="text-center text-light container-heading">
                Portfolio
            </h1>
            <div>
                <div class="cantainer-one d-flex mx-auto p-2  border border-warning-subtle m-5"style="width: 900px;">
                    <div class="container-one-image p-3 pt-0">
                        <img class="image-one" src="travel-guru-map.png" alt="Image">
                    </div>
                    <div class="container-one-text">
                        <h2 class="text-warning">Online Ride Sharing<i class="fa-brands fa-github fa m-1"></i></h2>
                        <h5>The Urban Riders app interface showcases a ride-sharing service designed to connect users with available transportation options in urban areas. The app allows users to book rides by selecting their starting point and destination, as seen with the route from Mirpur-1 to Dhanmondi. It provides a list of available ride options, including different car types, each with a capacity (e.g., 4 passengers) and a corresponding fare (e.g., $67). The map displays the user's current location (Mirpur-1) and nearby areas, helping users visualize their route and the surrounding neighborhoods. The app also includes navigation links such as Home, Destination, Blog, and Contact, enabling users to explore additional features, access support, or learn more about the service.</h5>
                        <ul style="list-style: none;" class="d-flex justify-content-between p-2">
                            <li class="bg-danger text-white p-2 rounded-2">REACT</li>
                            <li class="bg-danger text-white p-2 rounded-2">NODE JS</li>
                            <li class="bg-danger text-white p-2 rounded-2">JAVA</li>
                            <li class="bg-danger text-white p-2 rounded-2">HTML</li>
                            <li class="bg-danger text-white p-2 rounded-2">CSS</li>
                        </ul>
                    </div>
                </div>
                <div class="cantainer-two d-flex mx-auto p-2  border border-warning-subtle m-5 mb-5"style="width: 900px;">
                    <div class="container-two-image p-3 pt-0">
                        <img class="image-two" src="travel-guru-map.png" alt="Image">
                    </div>
                    <div class="container-two-text">
                        <h2 class="text-warning">Online Ride Sharing<i class="fa-brands fa-github fa m-1"></i></h2>
                        <h5>
                            The Urban Riders app interface showcases a ride-sharing service designed to connect users with available transportation options in urban areas. The app allows users to book rides by selecting their starting point and destination, as seen with the route from Mirpur-1 to Dhanmondi. It provides a list of available ride options, including different car types, each with a capacity (e.g., 4 passengers) and a corresponding fare (e.g., $67). The map displays the user's current location (Mirpur-1) and nearby areas, helping users visualize their route and the surrounding neighborhoods. 
                            
                        </h5>
                        <ul style="list-style: none;" class="d-flex justify-content-between p-2">
                            <li class="bg-danger text-white p-2 rounded-2">REACT</li>
                            <li class="bg-danger text-white p-2 rounded-2">NODE JS</li>
                            <li class="bg-danger text-white p-2 rounded-2">JAVA</li>
                            <li class="bg-danger text-white p-2 rounded-2">HTML</li>
                            <li class="bg-danger text-white p-2 rounded-2">CSS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="cantainer-two d-flex mx-auto p-2 m-5 mb-5 align-item-center"style="width: 1100px;">
            <div class="col-8">
                <div>
                    <h2>Experties</h2>
                    <ul style="list-style: none; flex-wrap: wrap;" class="d-flex justify-content-between p-2 ">
                        <li class="bg-danger text-white p-2 m-1 rounded-2">HTML</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">CSS</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">JAVA</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">JAVASCRIPT</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">NODE.JS</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">FIREBASE</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">BootSTRAP</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">MONGODB</li>
                    </ul>
                </div>
                <div>
                    <h2>Comfortable</h2>
                    <ul style="list-style: none; flex-wrap: wrap;" class="d-flex justify-content-between p-2 ">
                        <li class="bg-danger text-white p-2 m-1 rounded-2">HTML</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">CSS</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">JAVA</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">JAVASCRIPT</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">NODE.JS</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">FIREBASE</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">BootSTRAP</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">MONGODB</li>
                    </ul>
                </div>
                <div>
                    <h2>Familier</h2>
                    <ul style="list-style: none; flex-wrap: wrap;" class="d-flex justify-content-between p-2 ">
                        <li class="bg-danger text-white p-2 m-1 rounded-2">HTML</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">CSS</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">JAVA</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">JAVASCRIPT</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">NODE.JS</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">FIREBASE</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">BootSTRAP</li>
                        <li class="bg-danger text-white p-2 m-1 rounded-2">MONGODB</li>
                    </ul>
                </div>
            </div>
            <div class="col-4 text-center mt-5 pt-5">
                <h1 class="text-warning">MY EDUCATION</h1>
                <h5 class="text-info">Bsc in Information Technology <br>
                    University of Cyberjaya(Malaysia) <br>(2023-2026)</h5>
            </div>
        </section>
        <section>
            <h1 class="text-center">Contact With Me</h1>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-md-6 ">
                        <form class="p-4 shadow-lg rounded ">
                            <div class="mb-3 form-container">
                                <input type="text" class="form-control" id="name" placeholder="Your name">
                            </div>
                            <div class="mb-3 form-container">
                                <input type="email" class="form-control" id="email" placeholder="Your email">
                            </div>
                            <div class="mb-3 form-container">
                                <textarea class="form-control" id="message" rows="3" placeholder="Type here message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary form-container">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center m-4 p-5" style="border-top: 1px solid black;">
        <h4>Copyright@ 2025| Mehedi Hasan</h4>
        <h4>Malaysia Cyberjaya</h4>
        <i class="fa-brands fa-github fa-3x m-4"></i>
        <i class="fa-brands fa-facebook fa-3x m-4"></i>
        <i class="fa-brands fa-youtube fa-3x m-4"></i>

    </footer>
</body>
</html>